<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                        Geografia
                    </h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>
                            o que são monções
                        </p>
                        <div class="cartao__conteudo__resposta">
                            <p>Monções são um fenômeno atmosférico caracterizado pela mudança sazonal na direção dos ventos, chamados de monção ou ventos monçônicos, em determinada área. 
                                São típicas do Sul e do Sudeste Asiático, e acontecem em países como Índia, Paquistão, Vietnã, Laos e outros.
                         </p>

                        </div>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                       matematica 
                    </h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>
                            o que são funçoes afins
                        </p>
                        <div class="cartao__conteudo__resposta">
                            <p>A função afim é qualquer função que possua a lei de formação y = ax + b, sendo a e b números reais e a diferente de zero.
                                 Desse modo, uma função afim é também uma função do primeiro grau, pois não apresenta produto ou potência de variáveis.
                         </p>

                        </div>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                        biologia
                    </h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>
                           o que mendel fez para a ciencia?
                        </p>
                        <div class="cartao__conteudo__resposta">
                            <p>Mendel criou um sistema para contagem dos híbridos resultantes do cruzamento das plantas e formulou leis relativas à hereditariedade dos caracteres dominantes e recessivos.
                                 O pai da genética morreu em 1884, em Brno, e a importância de seu trabalho só foi reconhecida em 1900.
                            </p>

                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>
            projeto desenvolvido pelos alunos da 3B, escola ornella, sem fins lucrativos.
        </p>
    </footer>
</body>

</html>